galaxy_info:
  role_name: informix_db
  author: Companies House
  description: Provision Informix DB server
  license: MIT
  min_ansible_version: 2.15.6
  galaxy_tags:
    - informix
  standalone: false
